{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A command-line, Amazon-like storefront.\r ## Technologies Used\r - Node.js\r     - Inquirer.js\r - MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Owais Jamil",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.1",
    "dotenv": "^8.0.0",
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  }
}
